[tox]
envlist = flake8, {py35,py36}-django20
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = python manage.py test

[flake8]
exclude = */migrations/*, */urls.py, .ropeproject

[testenv:flake8]
deps= flake8
skip_install=True
commands=
    flake8 .
passenv =
    PIP_CACHE_DIR